#### FIT FACTORY CLASS NAMES ####
RC Class
RC Intro
Hero Academy
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
Knockout
Valhalla
Flex Forge
Valha Broken
TOTM
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
 
#### FIT FACTORY CLASS HEX ####
D49019
73DB00
E5E5E5
4EA577
000000
000000
000000
000000
000000
DF4642
4D8DBE
4D8DBE
82ACA1
113C76
F4BCCF
EE9B76
EB0D0D
12461D
4D8DBE
FF9F10
FF0000
bcbcbc
A6AAB5
13548D
640707
000000
000000
000000
000000
000000

#### ADVENTURE MODE BANNER NAMES ####
Adventure
3.0 Launch
FITMas
Fuego
Class5
Class6
Class7
Prototype
Class9
shuffle
Meadows 1
Meadows 2
Blue 1
Blue 2
SAT 1
SAT 2
Bonfire 1
Bonfire 2
Fuego
Stretch
Charlotte Journey
Duality
Plunder
Class24
Class25
Class26
Class27
Primal
Wowwiieee 29
Class30

#### ADVENTURE MODE BANNER HEX ####
07c9f0
fca815
12461D
fa938b
000000
000000
000000
000000
000000
ff0000
000000
000000
000000
000000
000000
000000
000000
000000
FF5757
FF5757
000000
005FE0
005FE0
000000
000000
000000
000000
FF5733
000000
000000

#### ADVENTURE MODE VIDEO NAMES ####
MM-A
MM-B
Blue-A
Sat-A
Sat-B
BB-A
BB-RACE
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
Fuego
Fuego Pre
Blue Bossun
Beach Warmup
Plunder
Video24
Video25
Video26
END FITMas
END Fuego
END-A
END-B

#### CONSOLE ENTITY ####
RC

#### CONSOLE MESSAGE #### use <br> instead of enter, message has to be on one line
connection_established...<br><br>He-Hey! Can you see this? <br><br>With that tree sprouting up through the gym I wasn't sure if the connection would still hold!<br><br>Looks like ol' RC spilled the beans on why she built this gym here...<br><br>I can't believe there was ANOTHER planet!<br><br>I'll take the CCTV footage and reupload it for ya if you missed it - go look for a corrupted video file in The Arcade!<br><br>Safe sweatin'!<br><br>-HEAD_ENGINEER

#### MEMBERS ####
Null;

#### VIPs ####
Want to lose <b>10lbs</b> using this VR Gym? We have Certified Personal Trainers right here in VR!<br><br> Visit: <b>TheMightyGym.com/Coaching</b> to get VIP coaching from our staff of certified fitness professionals!;

## END
